# Man10Display

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
obs/: man10_5x3_port1235_30fps.bat  obs_16x9(2048x1152)_port12345_10ps.bat  obs_16x9(2048x1152)_port12345_30fps.bat  obs_1x1_port1239_30fps.bat  obs_2x1_port1238_30fps.bat  obs_2x2_port1234_30fps.bat  obs_3x2_port1237_30fps.bat  obs_5x3_port1235_30fps.bat  obs_7x4_port1236_30fps.bat  obs_8x5_port1236_30fps.bat  obs_8x6(1024x768).bat  obs_8x6(1024x768)_port1234.bat  obs_cuda_1024x512.bat  work_5x3_port1240_30fps.bat  zfx_5x3_port1235_30fps.bat
obs_server/: obs_1024x512.bat  obs_256x128.bat  obs_512x256.bat
src/main/java/red/man10/commandrouter/: CommandArgument.kt  CommandArgumentType.kt  CommandData.kt  CommandObject.kt  CommandRouter.kt
src/main/java/red/man10/display/: App.kt  AppManager.kt  Command.kt  ConfigData.kt  Display.kt  DisplayManager.kt  ImageDisplay.kt  ImageLoader.kt  ImageManager.kt  KitManager.kt  LocationManager.kt  Macro.kt  MacroEngine.kt  Main.kt  MapManager.kt  MapPacketSender.kt  ParticleManager.kt  Program.kt  ScreenPart.java  Script.kt  StreamDisplay.kt  Utility.kt  VideoCapture.java  VideoCaptureServer.kt
src/main/java/red/man10/display/commands/: CreateStreamCommand.kt  DeleteCommand.kt  ItemFrameRemoveStaffCommand.kt  ListCommand.kt  Man10DisplayCommand.kt  MapCommand.kt  RealoadConfigCommand.kt
src/main/java/red/man10/extention/: BlockExtension.kt  BufferdImageExtensions.kt  ColorExtensions.kt  CommandSenderExtensions.kt  InventoryExtension.kt  ItemStackMapExtensions.kt  LocationMapExtensions.kt  PersistentDataExtensions.kt  PlayerExtensions.kt  StringExtension.kt
src/main/resources/: config.yml  plugin.yml
(+94 files in other folders)
